<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aktuele Events</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header class="mainheader-container">
    <div class="menu-toggle">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
    <div class="mainheader-content">
        <div class="mainheader-navigation">
            <nav>
                <ul>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="speisekarte_neu_mittags.html">Speisekarte</a></li>
                    <li><a href="actueleevents.html">Aktuele Events</a></li>
                    <li><a href="unser_team.html">Catering & Partyservice</a></li>
                    <li><a href="grosse_events_para_el_recuerdo.html">Fotogalerien</a></li>
                    <li><a href="kontakt.html">Reservierungen</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainheader-address_container">
            <img class="mainheader-image" src="assets/ic-map.png" alt="">
            <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
            <p>0221 - 22200830</p>
        </div>
        <a href="index.html"><img class="mainheader-logo" src="assets/logo.png" alt=""></a>
        <a href="index.html"><img class="mainheader-logo_mobile" src="assets/logo_mobile.png" alt=""></a>
    </div>
</header>


<div class="silvester-container">
    <div>
        <img src="assets/img-event-large.png" alt="">
    </div>
    <div class="silvester-content">
        <a class="silvester-header" href="aktuele_events_detail.html">Silvester im al-andalus</a>
        <p>Wir nehmen fur den Silvesterabend Reservierungen an von 18 - 21 Uhr und ab 21 Uhr
            mit offenem Ende. Wir serviern Essen a-la-carte, und ab 21 Uhr gibt es Musik yum Tanzen und Abfeiern.</p>
        <a class="silvester-link" href="#">Rufen Sie uns an unter 0221 - 5105010</a>
    </div>
</div>


<div class="teaser_with_image-container">
    <div class="teaser_with_image">
        <img class="teaser_with_image-image" src="assets/imgeventsmall.png" alt="">
        <h2 class="teaser_with_image-header">Ruhige Tage uber Karneval</h2>
        <p>In den turbulenten Karnevalstagen finden unsere Besucher Ruhe bei uns.</p>
        <p>Am Aschermittwoch bieten wir eine All-you-can-eat Aktion mit traditionell zubereitetem Fisch an.</p>
        <a class="teaser_with_image-link" href="#">Besuchen Sie uns</a>
    </div>
    <div class="teaser_with_image">
        <img class="teaser_with_image-image" src="assets/imgeventsmall.png" alt="">
        <h2 class="teaser_with_image-header">Valentinstag</h2>
        <p>Zum Valentinstag dekorieren wir fur Sie liebevoll um - alle
            Zeichen stehen auf Liebe :-) Dazu passend bieten wir einen Cava Empfang vom Hause fur jede
            Reservierung.</p>
        <a class="teaser_with_image-link" href="#">Besuchen Sie uns</a>
    </div>
    <div class="teaser_with_image">
        <img class="teaser_with_image-image" src="assets/imgeventsmall.png" alt="">
        <h2 class="teaser_with_image-header">Ruhige Tage uber Karneval</h2>
        <p>In den turbulenten Karnevalstagen finden unsere Besucher Ruhe bei uns.</p>
        <p>Am Aschermittwoch bieten wir eine All-you-can-eat Aktion mit traditionell zubereitetem Fisch an.</p>
        <a class="teaser_with_image-link" href="#">Besuchen Sie uns</a>
    </div>
</div>

<div class="teaser_with_image-border"></div>

<div class="teaser_with_image_small-container">
    <div class="teaser_with_image_small">
        <div>
            <img class="teaser_with_image_small-image" src="assets/img-carnival.png" alt="">
        </div>
        <div>
            <h2 class="teaser_with_image_small-header">Ruhige Tage uber Karneval</h2>
            <p>In den turbulenten Karnevalstagen finden unsere Besucher Ruhe bei uns.</p>
            <p>Am Aschermittwoch bieten wir eine All-you-can-eat Aktion mit
                traditionell zubereitetem Fisch an.</p>
            <a class="teaser_with_image_small-link" href="#">Besuchen Sie uns</a>
        </div>
    </div>
    <div class="teaser_with_image_small">
        <div>
            <img class="teaser_with_image_small-image" src="assets/img-carnival.png" alt="">
        </div>
        <div>
            <h2 class="teaser_with_image_small-header">Valentinstag</h2>
            <p>Zum Valentinstag dekorieren wir fur Sie liebevoll um - alle
                Zeichen stehen auf Liebe :-) Dazu passend bieten wir einen Cava Empfang vom Hause fur jede
                Reservierung.</p>
            <p>Einlosen von Geschenk-Gutscheinen an diesem Tag nicht moglich.</p>
            <a class="teaser_with_image_small-link" href="#">Besuchen Sie uns</a>
        </div>
    </div>
    <div class="teaser_with_image_small">
        <div>
            <img class="teaser_with_image_small-image" src="assets/img-carnival.png" alt="">
        </div>
        <div>
            <h2 class="teaser_with_image_small-header">Valentinstag und Aschermittwoch</h2>
            <p>Einiosen von Geschenk-Gutscheinen an diesen Tagen nicht
                moglich!</p>
            <p>Wie jedes Jahr feiern wir im diesem mit Ihnen den Tag der Liebe und den Aschermittwoch. In Kurze
                erfahren Sie hier mehr uber unsere Plane. </p>
            <a class="teaser_with_image_small-link" href="#">Besuchen Sie uns</a>
        </div>
    </div>
    <div class="teaser_with_image_small">
        <div>
            <img class="teaser_with_image_small-image" src="assets/img-carnival.png" alt="">
        </div>
        <div>
            <h2 class="teaser_with_image_small-header">Aschermittwoch-Spezial</h2>
            <p>Einlosen von Geschenk-Gutscheinen an diesen Tagen nicht
                moglich!</p>
            <p>Wie jedes Jahr feiern wir auch im diesem mit Ihnen den Tag der Liebe und den Aschermittwoch. In
                Kurze erfahren Sie hier mehr uber unsere Plane.</p>
            <a class="teaser_with_image_small-link" href="#">Besuchen Sie uns</a>
        </div>
    </div>
</div>


<div class="footer-container">
    <div class="footer-content">
        <div>
            <img class="footer-restauranlogoimage" src="assets/logo.png" alt="">
        </div>
        <div>
            <div class="footer-information">
                <img class="footer-addressmap" src="assets/ic-map.png" alt="">
                <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
                <p>0221 - 22200830</p>
            </div>
            <a href="#">Hier finden Sie einen Routenplaner.</a>
        </div>
        <div>
            <a class="footer-linkcontainer" href="#">Impressum</a>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>