<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unser Team</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header class="mainheader-container">
    <div class="menu-toggle">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
    <div class="mainheader-content">
        <div class="mainheader-navigation">
            <nav>
                <ul>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="speisekarte_neu_mittags.html">Speisekarte</a></li>
                    <li><a href="actueleevents.html">Aktuele Events</a></li>
                    <li><a href="unser_team.html">Catering & Partyservice</a></li>
                    <li><a href="grosse_events_para_el_recuerdo.html">Fotogalerien</a></li>
                    <li><a href="kontakt.html">Reservierungen</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainheader-address_container">
            <img class="mainheader-image" src="assets/ic-map.png" alt="">
            <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
            <p>0221 - 22200830</p>
        </div>
        <a href="index.html"><img class="mainheader-logo" src="assets/logo.png" alt=""></a>
        <a href="index.html"><img class="mainheader-logo_mobile" src="assets/logo_mobile.png" alt=""></a>
    </div>
</header>

<div class="events_detail-container">

    <div>
        <a href="actueleevents.html"><img src="assets/ic-back.png" alt="">Back to Events</a>
    </div>

    <div>
        <h2>Silvester im al-andalus</h2>
        <p>Wir nehmen fur den Silvestterabend Reservierungen an von 18 - 21 Uhr und ab 21 Uhr mit offenem Ende.
            Wir servieren Essen a-la-carte, und ab 21 Uhr gibt es Musik Zum Tanzen und Abfeiern.</p>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
            justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas
            eget quam. Donec sed odio dui. Etiam porta sem malesuada magana mollis euismod. Praesent commodo cursus
            magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur
            et.</p>
        <p>Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibhh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget
            metus. Cras mattis consectetur purus sit amet fermaentum. Sed posuere consectetur est at lobortis.
            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at
            lobortis.</p>
        <a class="events_detail-link" href="#">Rufen Sie uns an unter 0221 - 5105010</a>
    </div>

    <div>
        <img src="assets/1.png" alt="">
    </div>

</div>

<div class="galery-container">
    <div class="galery-text_over_image">
        <img src="assets/img_gallery_1.png" alt="">
    </div>
    <div class="galery-text_over_image">
        <img src="assets/img_gallery_2.png" alt="">
    </div>
    <div class="galery-text_over_image">
        <img src="assets/img_gallery_1.png" alt="">
    </div>
    <div class="galery-text_over_image">
        <img src="assets/img_gallery_2.png" alt="">
    </div>
    <div class="galery-text_over_image">
        <img src="assets/img_gallery_1.png" alt="">
    </div>
    <div class="galery-text_over_image">
        <img src="assets/img_gallery_2.png" alt="">
    </div>
</div>

<div class="footer-container">
    <div class="footer-content">
        <div>
            <img class="footer-restauranlogoimage" src="assets/logo.png" alt="">
        </div>
        <div>
            <div class="footer-information">
                <img class="footer-addressmap" src="assets/ic-map.png" alt="">
                <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
                <p>0221 - 22200830</p>
            </div>
            <a href="#">Hier finden Sie einen Routenplaner.</a>
        </div>
        <div>
            <a class="footer-linkcontainer" href="#">Impressum</a>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>