<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Einrichtung</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header class="mainheader-container">
    <div class="menu-toggle">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
    <div class="mainheader-content">
        <div class="mainheader-navigation">
            <nav>
                <ul>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="speisekarte_neu_mittags.html">Speisekarte</a></li>
                    <li><a href="actueleevents.html">Aktuele Events</a></li>
                    <li><a href="unser_team.html">Catering & Partyservice</a></li>
                    <li><a href="grosse_events_para_el_recuerdo.html">Fotogalerien</a></li>
                    <li><a href="kontakt.html">Reservierungen</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainheader-address_container">
            <img class="mainheader-image" src="assets/ic-map.png" alt="">
            <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
            <p>0221 - 22200830</p>
        </div>
        <a href="index.html"><img class="mainheader-logo" src="assets/logo.png" alt=""></a>
        <a href="index.html"><img class="mainheader-logo_mobile" src="assets/logo_mobile.png" alt=""></a>
    </div>
</header>

<div class="facility_box-container">
    <div class="facility_box-content">
        <div>
            <h2>Einrichtung</h2>
            <h3>Einrichtung</h3>
            <div class="facility_box">
                <p>Familien- und kinderfreundlich</p>
                <p>Terasse</p>
                <p>Partyservice/Cetering</p>
                <p>Autoparkplatze vorhanden</p>
                <p>Busparkplatze vorhanden</p>
            </div>
            <h3>Sitzplatze innen</h3>
            <div class="facility_box">
                <table>
                    <tr>
                        <td>Sitzplatze:</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <td>Kindersitze:</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Tische:</td>
                        <td>14</td>
                    </tr>
                </table>
            </div>
            <h3>Siztplatze auben</h3>
            <div class="facility_box">
                <table>
                    <tr>
                        <td>Sitzplatze:</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Kindersitze:</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Tische:</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="box_image-wrap">
            <img src="assets/img-gallery-1.png" alt="">
            <img src="assets/img-gallery-3.png" alt="">
            <img src="assets/img-gallery-3.png" alt="">
            <img src="assets/img-gallery-6.png" alt="">
            <img src="assets/img-gallery-6.png" alt="">
            <img src="assets/img-gallery-1.png" alt="">
        </div>
    </div>
</div>


<div class="footer-container">
    <div class="footer-content">
        <div>
            <img class="footer-restauranlogoimage" src="assets/logo.png" alt="">
        </div>
        <div>
            <div class="footer-information">
                <img class="footer-addressmap" src="assets/ic-map.png" alt="">
                <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
                <p>0221 - 22200830</p>
            </div>
            <a href="#">Hier finden Sie einen Routenplaner.</a>
        </div>
        <div>
            <a class="footer-linkcontainer" href="#">Impressum</a>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>