<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grosse Events Para El Recuerdo</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header class="mainheader-container">
    <div class="menu-toggle">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
    <div class="mainheader-content">
        <div class="mainheader-navigation">
            <nav>
                <ul>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="speisekarte_neu_mittags.html">Speisekarte</a></li>
                    <li><a href="actueleevents.html">Aktuele Events</a></li>
                    <li><a href="unser_team.html">Catering & Partyservice</a></li>
                    <li><a href="grosse_events_para_el_recuerdo.html">Fotogalerien</a></li>
                    <li><a href="kontakt.html">Reservierungen</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainheader-address_container">
            <img class="mainheader-image" src="assets/ic-map.png" alt="">
            <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
            <p>0221 - 22200830</p>
        </div>
        <a href="index.html"><img class="mainheader-logo" src="assets/logo.png" alt=""></a>
        <a href="index.html"><img class="mainheader-logo_mobile" src="assets/logo_mobile.png" alt=""></a>
    </div>
</header>

<div class="events-container">
    <div class="news-container">
        <div class="news-content">
            <h2 class="news-header">Paella fur RAUL auf Schalke</h2>
            <p>Zum abschiedsspei von Raul hatten wier die Ehre nach dem Spiel eine Riesen
                Paella mitten auf den
                Spielfeld fur Raul zu presentieren !!</p>
            <p>Nach dem Raul und alle Spieler von der Paella kosteten wurde sie zum
                Hauptausgang gebracht wo wir sie im Namen
                von Raul an alle fans verschenkten,(ca. 1600 Tapas porcionen)</p>
        </div>
        <div class="news-image_container">
            <img src="assets/img-news-1.png" alt="">
            <img src="assets/img-news-2.jpg" alt="">
        </div>
    </div>

    <div class="news-border"></div>

    <div class="news-container">
        <div class="news-content">
            <h2 class="news-header">RIESEN-Paella Immer wieder auf der Schildergasse</h2>
            <p>RIESEN PAELLA, TAPAS, VINO Y MUSICA</p>
            <p>Immer wieder im verbindung der Shhoppingnight & Koeln-/kocht
                (Anuga-Messe)werden wir, von 14.00 bis 24.00 Uhr auf der
                Schildergasse beu Peek & Cloppenburg, miit Paella, Tapas, San Miguel & Rioja-wein euch bewirten.Dazu
                passent wird es
                spanische live Music geben !!!!!</p>
            <p>Esperemos un buen dia y que el SOL alegre nuestras Caras!!!!</p>
        </div>
        <div class="news-image_container">
            <img src="assets/img-news-2.jpg" alt="">
            <img src="assets/img-news-1.png" alt="">
            <img src="assets/img-news-1.png" alt="">
        </div>
    </div>
</div>

<div class="footer-container">
    <div class="footer-content">
        <div>
            <img class="footer-restauranlogoimage" src="assets/logo.png" alt="">
        </div>
        <div>
            <div class="footer-information">
                <img class="footer-addressmap" src="assets/ic-map.png" alt="">
                <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
                <p>0221 - 22200830</p>
            </div>
            <a href="#">Hier finden Sie einen Routenplaner.</a>
        </div>
        <div>
            <a class="footer-linkcontainer" href="#">Impressum</a>
        </div>
    </div>
</div>


<script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>