<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>al-andalus</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header class="main-header">
    <div class="mainnavigation-container">
        <div class="menu-toggle">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </div>
        <a href="index.html"><img class="mainnavigation-logo" src="assets/logo.png" alt=""></a>
        <a href="index.html"><img class="mainnavigation-logo_mobile" src="assets/logo_mobile.png" alt=""></a>
        <nav>
            <ul class="mainnavigation-navigation">
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="speisekarte_neu_mittags.html">Speisekarte</a></li>
                <li><a href="actueleevents.html">Aktuele Events</a></li>
                <li><a href="unser_team.html">Catering & Partyservice</a></li>
                <li><a href="grosse_events_para_el_recuerdo.html">Fotogalerien</a></li>
                <li><a href="kontakt.html">Reservierungen</a></li>
            </ul>
        </nav>
    </div>
    <div class="mainimage-container">
        <h1 class="mainimage-headline">al-andalus - Spanisches<br>Restaurant im Kolner Herzen!</h1>
        <div class="mainimage-copy">
            <p class="mainimage-copy-1">Seit 1996 leiten wir unseren traditionellen spanischen Familienbetrieb mit einem
                freundlichen, offenen Herz.</p>
            <p class="mainimage-copy-2">Besuchen Sie uns in der Gladbacher<br> Strase 16/Ecke Spichernastra e in Koln.
            </p>
            <div class="mainimage-information">
                <p>Telefon</p>
                <p class="mainimage-information_number">0221 - 22200830</p>
            </div>
        </div>
    </div>
</header>


<h2 class="willkommen-header">Willkommen im al-andalus</h2>
<div class="teaser_with_image-container">
    <div class="teaser_with_image">
        <img class="teaser_with_image-image" src="assets/img-event-small.png" alt="">
        <h2 class="teaser_with_image-header">Uber das Restaurant</h2>
        <p>Besuchen Sie uns am Mediapark in Koln.Unser Restaurant bietet
            gemutliche 38 Sitzplatze innen und 20 Sitzplatze auben. Kemmen Sie gerne auch mit Ihren Kleinen
            vorbei!</p>
        <a class="teaser_with_image-link" href="#">Mehr erfahren</a>
    </div>
    <div class="teaser_with_image">
        <img class="teaser_with_image-image" src="assets/img-event-small.png" alt="">
        <h2 class="teaser_with_image-header">Unsere Speisekarte</h2>
        <p>Unsere Speisekarte bietet traditionelle spanische Gerichte. Fisch,
            Fleisch und Meeresfruchte finden Sie bei uns genauso wie Tapas und gute Weine.</p>
        <a class="teaser_with_image-link" href="#">Mehr erfahren</a>
    </div>
    <div class="teaser_with_image">
        <img class="teaser_with_image-image" src="assets/img-event-small.png" alt="">
        <h2 class="teaser_with_image-header">Events und Termine</h2>
        <p>Wir vernastalten immer wieder kleine Events, die wir zum Aniass nehmen,
            nseren Kunden etwas besonders zu
            servieren. Schauen Sie sich die Termine an und besuchen. Sie uns!
        </p>
        <a class="teaser_with_image-link" href="#">Mehr erfahren</a>
    </div>
</div>


<div class="willkommen-vanillaimage">
    <img src="assets/vanilla.png" alt="">
</div>

<div class="footer-container">
    <div class="footer-content">
        <div>
            <img class="footer-restauranlogoimage" src="assets/logo.png" alt="">
        </div>
        <div>
            <div class="footer-information">
                <img class="footer-addressmap" src="assets/ic-map.png" alt="">
                <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
                <p>0221 - 22200830</p>
            </div>
            <a href="#">Hier finden Sie einen Routenplaner.</a>
        </div>
        <div>
            <a class="footer-linkcontainer" href="#">Impressum</a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>