<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontakt</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header class="mainheader-container">
    <div class="menu-toggle">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
    <div class="mainheader-content">
        <div class="mainheader-navigation">
            <nav>
                <ul>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="speisekarte_neu_mittags.html">Speisekarte</a></li>
                    <li><a href="actueleevents.html">Aktuele Events</a></li>
                    <li><a href="unser_team.html">Catering & Partyservice</a></li>
                    <li><a href="grosse_events_para_el_recuerdo.html">Fotogalerien</a></li>
                    <li><a href="kontakt.html">Reservierungen</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainheader-address_container">
            <img class="mainheader-image" src="assets/ic-map.png" alt="">
            <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
            <p>0221 - 22200830</p>
        </div>
        <a href="index.html"><img class="mainheader-logo" src="assets/logo.png" alt=""></a>
        <a href="index.html"><img class="mainheader-logo_mobile" src="assets/logo_mobile.png" alt=""></a>
    </div>
</header>

<div class="container-content">
    <div class="data-container">
        <h2 class="container-header">Kontakt</h2>
        <div class="data-content">
            <div>
                <img class="data-image" src="assets/ic-adrese.png" alt="">
            </div>
            <div>
                <h6 class="data-header">Adrese</h6>
                <p>Gladbacherstrase 16<br>50672 Koln</p>
            </div>
        </div>
        <div class="data-content">
            <div>
                <img class="data-image" src="assets/ic-phone.png" alt="">
            </div>
            <div>
                <h6 class="data-header">Telefon</h6>
                <p class="data-copy">0221 - 22200830</p>
                <p>0221 - 510 5010</p>
            </div>
        </div>
        <div class="data-content">
            <div>
                <img class="data-image" src="assets/ic-mail.png" alt="">
            </div>
            <div>
                <h6 class="data-header">E-mail</h6>
                <a href="#">al-andalus@netcologene.de</a>
                <a href="#">info@al-andalus-kolen.de</a>
            </div>
        </div>

        <h2 class="openinghours-header">Offnungszeiten</h2>
        <div class="openinghours-container">
            <div>
                <ul>
                    <li>Montag - Freitag</li>
                    <li>Montag - Freitag</li>
                    <li>Samstag</li>
                    <li>Sonntag</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>12:00 - 15:00 Uhr</li>
                    <li>18:00 - 01:00 Uhr</li>
                    <li>12:00 - 24:00 Uhr</li>
                    <li>18:00 - 02:00 Uhr</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="reservation_form-container">
        <h2 class="reservation_form-header">Reservieren Sie hier</h2>
        <form class="reservation_form-box">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="mail">E-mail</label>
                <input type="email" id="mail">
            </div>
            <div>
                <label for="topic_of_request">Thema Ihrer Anfrage</label>
                <input type="text" id="topic_of_request">
            </div>
            <div>
                <label for="phone">Telefon</label>
                <input type="number" id="phone">
            </div>
            <div>
                <label for="date_of_booking">Datum der Buchung</label>
                <input type="datetime-local" id="date_of_booking" required name="date">
            </div>
            <div>
                <label for="number_of_people">Anzahl der Personen</label>
                <input type="text" id="number_of_people">
            </div>
            <div>
                <label for="message">Mitteilung*</label>
                <input type="text" id="message">
            </div>
            <input type="submit" value="Senden">
        </form>
    </div>

</div>
<div class="address-container">
    <div>
        <h2 class="address-header">Einfach zu finden</h2>
        <p>Unser Restaurant befindet sich am Mediapark in Koln,<br>
            in der Gladbacher Strase 16.</p>
        <a href="#">Hier finden Sie einen Routenplaner.</a>
        <img src="assets/Annotation%202019-07-31%20224654.png" alt="">
    </div>
    <div>
        <a href="kontakt.html"><img src="assets/back-to-top.png" alt=""></a>
    </div>
</div>

<div class="footer-container">
    <div class="footer-content">
        <div>
            <img class="footer-restauranlogoimage" src="assets/logo.png" alt="">
        </div>
        <div>
            <div class="footer-information">
                <img class="footer-addressmap" src="assets/ic-map.png" alt="">
                <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
                <p>0221 - 22200830</p>
            </div>
            <a href="#">Hier finden Sie einen Routenplaner.</a>
        </div>
        <div>
            <a class="footer-linkcontainer" href="#">Impressum</a>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>