<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header class="mainheader-container">
    <div class="menu-toggle">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
    <div class="mainheader-content">
        <div class="mainheader-navigation">
            <nav>
                <ul>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="speisekarte_neu_mittags.html">Speisekarte</a></li>
                    <li><a href="actueleevents.html">Aktuele Events</a></li>
                    <li><a href="unser_team.html">Catering & Partyservice</a></li>
                    <li><a href="grosse_events_para_el_recuerdo.html">Fotogalerien</a></li>
                    <li><a href="kontakt.html">Reservierungen</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainheader-address_container">
            <img class="mainheader-image" src="assets/ic-map.png" alt="">
            <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
            <p>0221 - 22200830</p>
        </div>
        <a href="index.html"><img class="mainheader-logo" src="assets/logo.png" alt=""></a>
        <a href="index.html"><img class="mainheader-logo_mobile" src="assets/logo_mobile.png" alt=""></a>
    </div>
</header>

<h2 class="history-header">Geschichte und Charakter</h2>
<div class="history-container">
    <div class="history-content">
        <div class="history-lead">
            <h3>Seit September 1996 sind wir fur Sie da.</h3>
            <h3>Hola! Amigos und liebe Gaste!</h3>
        </div>
        <div class="history-copy">
            <p>Wir leiten unser kleines spanisches Restaurant in Eigenregie und sind an diesem
                Standort bereits seit 1996. Meine Frau und ich Bedienen Sie mit einem freundlichen, offenen Herz, wie
                Sie es
                aus unserem Lande kennen.</p>
            <p>Ich seibst bin aus dem Suden Spaniens - aus ANDALUSIEN - und mochte Sie an der
                traditionellen Kuche Andalusiens teilhaben lassen.</p>
            <p>Meine Frau kommt aus der Domstadt Koln und ist dank Ihrer kolschen Seele fur alles
                Neue offen und sehr herzlich! Da wir beide sehr kinderlieb sind, freuen wir und, wenn Sie mit einer
                ganzen
                Scharr von Panz zu uns kommen!</p>
            <p>Und, wir sind so, wie wir sind: ein tolles Team ...</p>
            <img src="assets/bitmap_mobile.png" alt="">
            <p>Yvonne und Antonio</p>
        </div>
        <div class="history-lead_small">
            <p>Besuchen Sie uns in der Gladbacher Strase 16 am Mediapark in Koln oder rufen Sie uns
                an unter <b>0221 - 222830</b> & <b>0179 - 2044448.</b></p>
            <p>Wir sind einfach zu finden. <a class="history-link" href="#">Hier finden Sie unseren
                Anfahrtsplan</a> und hier <a class="history-link" href="#">unsere Offnungszeiten</a>.</p>
            <p>Schauen Sie sich auch unsere Galerie sowie das <a class="history-link" href="#">Gastebuch</a>
                an.</p>
        </div>
    </div>
    <div class="history-imagecontainer">
        <img src="assets/Bitmap.png" alt="">
        <p>Yvonne und Antonio</p>
    </div>
</div>

<div class="galery-container">
    <div>
        <img src="assets/img-gallery-1.png" alt="">
    </div>
    <div>
        <img src="assets/img-gallery-2.png" alt="">
    </div>
    <div>
        <img src="assets/img-gallery-3.png" alt="">
    </div>
    <div>
        <img src="assets/img-gallery-4.png" alt="">
    </div>
    <div>
        <img src="assets/img-gallery-5.png" alt="">
    </div>
    <div>
        <img src="assets/img-gallery-6.png" alt="">
    </div>
</div>


<div class="footer-container">
    <div class="footer-content">
        <div>
            <img class="footer-restauranlogoimage" src="assets/logo.png" alt="">
        </div>
        <div>
            <div class="footer-information">
                <img class="footer-addressmap" src="assets/ic-map.png" alt="">
                <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
                <p>0221 - 22200830</p>
            </div>
            <a href="#">Hier finden Sie einen Routenplaner.</a>
        </div>
        <div>
            <a class="footer-linkcontainer" href="#">Impressum</a>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>