<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speisekarte Neu Mittags</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header class="mainheader-container">
    <div class="menu-toggle">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
    <div class="mainheader-content">
        <div class="mainheader-navigation">
            <nav>
                <ul>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="speisekarte_neu_mittags.html">Speisekarte</a></li>
                    <li><a href="actueleevents.html">Aktuele Events</a></li>
                    <li><a href="unser_team.html">Catering & Partyservice</a></li>
                    <li><a href="grosse_events_para_el_recuerdo.html">Fotogalerien</a></li>
                    <li><a href="kontakt.html">Reservierungen</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainheader-address_container">
            <img class="mainheader-image" src="assets/ic-map.png" alt="">
            <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
            <p>0221 - 22200830</p>
        </div>
        <a href="index.html"><img class="mainheader-logo" src="assets/logo.png" alt=""></a>
        <a href="index.html"><img class="mainheader-logo_mobile" src="assets/logo_mobile.png" alt=""></a>
    </div>
</header>

<div class="main-container">
    <h2 class="lunch_card-main_header">Speisekarte + Neu Mittags</h2>
    <div class="lunch_card-box">
        <div>
            <div class="lunch_card-menu">
                <div>
                    <a href="#" class="active">Vorspeisen Suppen Salate</a>
                </div>
                <div>
                    <a href="#">Hauptgerichte</a>
                </div>
                <div>
                    <a href="#">Desserts</a>
                </div>
                <div>
                    <a href="#">Getranke</a>
                </div>
                <div>
                    <a href="#">Weine</a>
                </div>
            </div>
        </div>

        <div class="lunch_card-container">
            <h3 class="lunch_card-header">Mittags Karte</h3>
            <p>12:00 - 15:00 Uhr, Montags - Freitags </p>

            <div class="lunch_card">
                <h4 class="lunch_card-table_header">Suppen</h4>
                <table>
                    <tr>
                        <td>Serrano-Hahnchen Suppe</td>
                        <td>3,5 €</td>
                    </tr>
                    <tr>
                        <td>Adipiscing, Mollis Sem, Risus, Parturient</td>
                    </tr>
                    <tr>
                        <td>Fisch Suppe</td>
                        <td>3,5 €</td>
                    </tr>
                    <tr>
                        <td>Egestas, Nibh, Magana Fringilla, Commodo</td>
                    </tr>
                </table>
            </div>
            <div class="lunch_card">
                <h4 class="lunch_card-table_header">Salate</h4>
                <table>
                    <tr>
                        <td>Gemischter Salat mit Rumsteakstreifen</td>
                        <td>7.9 €</td>
                    </tr>
                    <tr>
                        <td>Dapibus Ridiculus, Consectertur Quam, Bibendum, Dapibus Ridiculus</td>
                    </tr>
                    <tr>
                        <td>Gemischter Salat mit Serrano Schinken, Thunfisch & kase</td>
                        <td>8,9 €</td>
                    </tr>
                    <tr>
                        <td>Ridiculus Fusce Dapibus Vulputate</td>
                    </tr>
                </table>
            </div>
            <div class="lunch_card">
                <h4 class="lunch_card-table_header">Steaks & Geflugel</h4>
                <table>
                    <tr>
                        <td>Schweine Lummer in Champignon Rahm Sauce</td>
                        <td>6,5 €</td>
                    </tr>
                    <tr>
                        <td>Dapibus Ridiculus, Consectetur Quam, Bibendum, Dapibus Ridiculus</td>
                    </tr>
                    <tr>
                        <td>Arg. Rumpsteak in Pfeffer Sauce</td>
                        <td>8,9 €</td>
                    </tr>
                    <tr>
                        <td>Ridiculus Fusce Dapibus Vulputate</td>
                    </tr>
                    <tr>
                        <td>Hahnchenbrust in Zitrone Sauce</td>
                        <td>8,5 €</td>
                    </tr>
                    <tr>
                        <td>Fringilla Dapibus Vehicula Sit Vestibulum</td>
                    </tr>
                </table>
            </div>
            <div class="lunch_card">
                <h4 class="lunch_card-table_header">Fisch</h4>
                <table>
                    <tr>
                        <td>Serrano-Hahnchen Suppe</td>
                        <td>3,5 €</td>
                    </tr>
                    <tr>
                        <td>Adipiscing, Mollis Sem, Risus, Parturient</td>
                    </tr>
                    <tr>
                        <td>Fisch Suppe</td>
                        <td>3,5 €</td>
                    </tr>
                    <tr>
                        <td>Egestas, Nibh, Magana Fringilla, Commodo</td>
                    </tr>
                </table>
            </div>
            <div class="lunch_card">
                <h4 class="lunch_card-table_header">Feinschmecker</h4>
                <table>
                    <tr>
                        <td>Gemischter Salat mit Rumsteakstreifen</td>
                        <td>7,9 €</td>
                    </tr>
                    <tr>
                        <td>Dapibus Ridiculus, Consectetur Quam, Bibendum, Dapibus Ridiculus</td>
                    </tr>
                    <tr>
                        <td>Gemischter Salat mit Serrano Schinken, Thunfisch & kase</td>
                        <td>8,9 €</td>
                    </tr>
                    <tr>
                        <td>Ridiculus Fusce Dapibus Vulputate</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="lunch_card-image">
            <img src="assets/napkin.png" alt="">
        </div>
    </div>
</div>


<div class="footer-container">
    <div class="footer-content">
        <div>
            <img class="footer-restauranlogoimage" src="assets/logo.png" alt="">
        </div>
        <div>
            <div class="footer-information">
                <img class="footer-addressmap" src="assets/ic-map.png" alt="">
                <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
                <p>0221 - 22200830</p>
            </div>
            <a href="#">Hier finden Sie einen Routenplaner.</a>
        </div>
        <div>
            <a class="footer-linkcontainer" href="#">Impressum</a>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>