<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unser Team</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header class="mainheader-container">
    <div class="menu-toggle">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
    <div class="mainheader-content">
        <div class="mainheader-navigation">
            <nav>
                <ul>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="speisekarte_neu_mittags.html">Speisekarte</a></li>
                    <li><a href="actueleevents.html">Aktuele Events</a></li>
                    <li><a href="unser_team.html">Catering & Partyservice</a></li>
                    <li><a href="grosse_events_para_el_recuerdo.html">Fotogalerien</a></li>
                    <li><a href="kontakt.html">Reservierungen</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainheader-address_container">
            <img class="mainheader-image" src="assets/ic-map.png" alt="">
            <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
            <p>0221 - 22200830</p>
        </div>
        <a href="index.html"><img class="mainheader-logo" src="assets/logo.png" alt=""></a>
        <a href="index.html"><img class="mainheader-logo_mobile" src="assets/logo_mobile.png" alt=""></a>
    </div>
</header>

<div class="content-container">
    <h2 class="content-header">Wir stellen uns vor</h2>
    <img class="unser_team-basilico" src="assets/basilico.png" alt="">
    <div class="unser_team-content">
        <div class="unser_team-image">
            <img src="assets/img-member.png" alt="Francisco Antonio Navarro Gomez">
        </div>
        <div class="unser_team-data">
            <h2 class="unser_team-header">Francisco Antonio Navarro Gomez</h2>
            <p>Inhaber</p>
            <p>Sei zufrieden mit Dir, dann sind es auch die Gaste!<br>(Dale a tu cuerpo
                alegria Macarena !!...... y
                cosa buena )</p>
        </div>
    </div>
    <div class="unser_team-content">
        <div class="unser_team-image">
            <img src="assets/img-member.png" alt="Yvonne Navarro">
        </div>
        <div class="unser_team-data">
            <h2 class="unser_team-header">Yvonne Navarro</h2>
            <p>Die Bessere Halfte vom Chef</p>
            <p>Que viva Espana!<br>Verruckt muss Frau sein, um n Spanier zu heiraten !
            </p>
        </div>
    </div>
    <div class="unser_team-content">
        <div class="unser_team-image">
            <img src="assets/img-member.png" alt="Ivan F. Navarro">
        </div>
        <div class="unser_team-data">
            <h2 class="unser_team-header">Ivan F. Navarro</h2>
            <p>Camarero & Schinkenschneider</p>
            <p>Freundlichkeit ist das Wichtigste.<br>Behalt die Ubersicht und vertretet
                mich besser als ich mich selbst.</p>
        </div>
    </div>
    <div class="unser_team-content">
        <div class="unser_team-image">
            <img src="assets/img-member.png" alt="Fernando">
        </div>
        <div class="unser_team-data">
            <h2 class="unser_team-header">Fernando</h2>
            <p>Camarero & Coctelero</p>
            <p>Tanzen kann nicht jeder Spanier;<br>Flamenco noch weniger...?</p>
        </div>
    </div>
    <div class="unser_team-content">
        <div class="unser_team-image">
            <img src="assets/img-member.png" alt="Luis">
        </div>
        <div class="unser_team-data">
            <h2 class="unser_team-header">Luis</h2>
            <p>Ayudante de Cocinero (Vorspeisen Koch)</p>
            <p>Bei den Tapas & Desserts’s sind wir die nummer 1<br>(Limpieza en la
                cocina es fundamental; aun nuestors pinitos sabemos hacer !!)</p>
        </div>
    </div>
</div>


<div class="footer-container">
    <div class="footer-content">
        <div>
            <img class="footer-restauranlogoimage" src="assets/logo.png" alt="">
        </div>
        <div>
            <div class="footer-information">
                <img class="footer-addressmap" src="assets/ic-map.png" alt="">
                <p>Besuchen Sie uns in der Gladbacher Strase 16/Ecke<br>Spichernstrase in Koln.</p>
                <p>0221 - 22200830</p>
            </div>
            <a href="#">Hier finden Sie einen Routenplaner.</a>
        </div>
        <div>
            <a class="footer-linkcontainer" href="#">Impressum</a>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>